# JPV4PC_HFT_2021221

./: .gitignore  JPV4PC_HFT_2021221.sln  README.md
JPV4PC_HFT_2021221/: JPV4PC_HFT_2021221.sln
JPV4PC_HFT_2021221.Client/: JPV4PC_HFT_2021221.Client.csproj  Program.cs  RestService.cs
JPV4PC_HFT_2021221.Data/: Class1.cs  JPV4PC_HFT_2021221.Data.csproj  TalkWithYourFavoriteArtistDatabaseContext.cs  TalkWithYourFavoriteArtistDbContext.cs
JPV4PC_HFT_2021221.Endpoint/: JPV4PC_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
JPV4PC_HFT_2021221.Endpoint/Controllers/: ArtistsController.cs  FansController.cs  NoncrudfanController.cs  NoncrudforartistController.cs  NoncrudforfanController.cs  ReservationsController.cs  ReservationsServicesController.cs  ReservationsservicesController.cs  ServicesController.cs  noncrudartistController.cs
JPV4PC_HFT_2021221.Endpoint/Properties/: launchSettings.json
JPV4PC_HFT_2021221.Endpoint/Services/: SignalRHub.cs
JPV4PC_HFT_2021221.JSClient/: Program.cs  Startup.cs
JPV4PC_HFT_2021221.JSClient/Properties/: launchSettings.json
JPV4PC_HFT_2021221.JSClient/wwwroot/: Fans.html  Fans.js  NonCrud.html  NonCrud.js  Reservations.html  Reservations.js  Services.html  Services.js  index.html  script.js  style.css
JPV4PC_HFT_2021221.Logic/: AdministratorLogic.cs  ArtistEarnings.cs  ArtistsLogic.cs  Class1.cs  FanLogic.cs  FanRating.cs  FanTotalSpending.cs  FansLogic.cs  IAdministratorLogic.cs  IArtistsLogic.cs  IFanLogic.cs  IFansLogic.cs  IReservationsLogic.cs  IReservationsServicesLogic.cs  IServicesLogic.cs  JPV4PC_HFT_2021221.Logic.csproj  ReservationsLogic.cs  ReservationsServicesLogic.cs  ServicesLogic.cs
JPV4PC_HFT_2021221.Models/: Artists.cs  Class1.cs  ConnectorReservationsServices.cs  Fans.cs  JPV4PC_HFT_2021221.Models.csproj  Reservations.cs  ReservationsServices.cs  Services.cs
JPV4PC_HFT_2021221.Repository/: ArtistsRepository.cs  FansRepository.cs  IArtistsRepository.cs  IFansRepository.cs  IRepository.cs  IReservationsRepository.cs  IReservationsServicesRepository.cs  IServicesRepository.cs  JPV4PC_HFT_2021221.Repository.csproj  Repository.cs  ReservationsRepository.cs  ReservationsServicesRepository.cs  ServicesRepository.cs
JPV4PC_HFT_2021221.Test/: AdministratorLogicTester.cs  ArtistsLogicTester.cs  FanLogicTester.cs  FansLogicTester.cs  JPV4PC_HFT_2021221.Test.csproj  ServicesLogicTester.cs
JPV4PC_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  ArtistsEarningWindow.xaml  ArtistsEarningWindow.xaml.cs  ArtistsWindow.xaml  ArtistsWindow.xaml.cs  BestFanWindow.xaml  BestFanWindow.xaml.cs  FansWindow.xaml  FansWindow.xaml.cs  JPV4PC_HFT_2021221.WpfClient.csproj  LessPaidArtistWindow.xaml  LessPaidArtistWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MostPaidArtistWindow.xaml  MostPaidArtistWindow.xaml.cs  ReservationsWindow.xaml  ReservationsWindow.xaml.cs  ServicesWindow.xaml  ServicesWindow.xaml.cs  WorstFanWindow.xaml  WorstFanWindow.xaml.cs
JPV4PC_HFT_2021221.WpfClient/Clients/: ApiClient.cs
JPV4PC_HFT_2021221.WpfClient/ViewModels/: ArtistsWindowViewModel.cs  FansWindowViewModel.cs  MainWindowViewModel.cs  ReservationsWindowViewModel.cs  ServicesWindowViewModel.cs
JPV4PC_HFT_2021221/Client/: Client.csproj  JPV4PC_HFT_2021221.Client.csproj
JPV4PC_HFT_2021221/JPV4PC_HFT_2021221 Data/: Class1.cs  JPV4PC_HFT_2021221 Data.csproj  JPV4PC_HFT_2021221.Data.csproj
JPV4PC_HFT_2021221/JPV4PC_HFT_2021221 Endpoint/: JPV4PC_HFT_2021221 Endpoint.csproj  JPV4PC_HFT_2021221.Endpoint.csproj  Startup.cs
JPV4PC_HFT_2021221/JPV4PC_HFT_2021221 Logic/: JPV4PC_HFT_2021221 Logic.csproj  JPV4PC_HFT_2021221.Logic.csproj
JPV4PC_HFT_2021221/JPV4PC_HFT_2021221 Models/: JPV4PC_HFT_2021221.Models.csproj
JPV4PC_HFT_2021221/JPV4PC_HFT_2021221 Repository/: Class1.cs  JPV4PC_HFT_2021221 Repository.csproj  JPV4PC_HFT_2021221.Repository.csproj
JPV4PC_HFT_2021221/JPV4PC_HFT_2021221 Test/: Class1.cs  JPV4PC_HFT_2021221 Test.csproj  JPV4PC_HFT_2021221.Test.csproj
