<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JPV4PC_HFT_2021221.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TalkWithYourFavoriteArtistDB.mdf" />
    <None Remove="TalkWithYourFavoriteArtistDB_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TalkWithYourFavoriteArtistDB.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TalkWithYourFavoriteArtistDB_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPV4PC_HFT_2021221.Models\JPV4PC_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
