<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JPV4PC_HFT_2021221.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPV4PC_HFT_2021221.Data\JPV4PC_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\JPV4PC_HFT_2021221.Models\JPV4PC_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
